Rysowanie/PicturePickerWindow.xaml

<Window x:Class="Rysowanie.PicturePickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rysowanie"
        mc:Ignorable="d"
        Title="PicturePickerWindow" Height="450" Width="800">
    <Grid>
        <ToolBarPanel Margin="0,-1,0,0">
            <ToolBar>
                <Button x:Name="UploadPicture" Content="Załaduj zdjęcie" Click="UploadPicture_Click"></Button>
                <Button x:Name="FilterPicture" Content="Przefiltruj zdjęcie" Click="FilterPicture_Click"></Button>
            </ToolBar>
        </ToolBarPanel>
        <Label Content="Zdjęcie które załadowałeś:" Margin="20,0,0,60" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Image x:Name="OrginalImage" Width="120" Height="120" Margin="30,80,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
        <TextBox x:Name="_1st" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="30" Margin="300,50,0,0"></TextBox>
        <TextBox x:Name="_2nd" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="30" Margin="350,50,0,0"></TextBox>
        <TextBox x:Name="_3rd" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="30" Margin="400,50,0,0"></TextBox>
        <TextBox x:Name="_4th" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="30" Margin="300,100,0,0"></TextBox>
        <TextBox x:Name="_5th" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="30" Margin="350,100,0,0"></TextBox>
        <TextBox x:Name="_6th" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="30" Margin="400,100,0,0"></TextBox>
        <TextBox x:Name="_7th" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="30" Margin="300,150,0,0"></TextBox>
        <TextBox x:Name="_8th" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="30" Margin="350,150,0,0"></TextBox>
        <TextBox x:Name="_9th" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="30" Margin="400,150,0,0"></TextBox>
        <Label Content="Zdjęcie które przerobiłeś:" Margin="520,0,0,60" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Image x:Name="FilterImage" Width="120" Height="120" Margin="530,80,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
    </Grid>
</Window>
